 PORT= 8000
  DB_URI = mongodb+srv://wesletimohamed776:<password>@cluster0.3oa13dz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  STRIPE_API_KEY= 
  STRIPE_SECRET_KEY= 
  JWT_SECRET= 123456
  JWT_EXPIRE= 
  COOKIE_EXPIRE= 
  SMPT_SERVICE = 
  SMPT_MAIL= 
  SMPT_PASSWORD= 
  SMPT_HOST= 
  SMPT_PORT= CLOUDINARY_NAME CLOUDINARY_API_KEY CLOUDINARY_API_SECRET